# Vehicles

./: .gitignore  README.md  pom.xml
src/main/java/de/fr3qu3ncy/vehicles/: VehiclesPlugin.java
src/main/java/de/fr3qu3ncy/vehicles/command/: VehicleCommand.java
src/main/java/de/fr3qu3ncy/vehicles/configuration/: SerializableLocation.java  SerializableRotation.java  SerializableVector.java  SerializableVehicle.java  SerializableVehiclePart.java  Vector3.java  VehiclesConfig.java
src/main/java/de/fr3qu3ncy/vehicles/data/: DataManager.java
src/main/java/de/fr3qu3ncy/vehicles/util/: ItemUtils.java
src/main/java/de/fr3qu3ncy/vehicles/vehicle/: ArmorStandEntity.java  Mountable.java  PartFunction.java  Spawnable.java  Vehicle.java  VehicleInteractListener.java  VehicleManager.java  VehiclePart.java  VehicleSeat.java
src/main/resources/: plugin.yml
